{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CommandService": "http://localhost:5041/api/c/platforms/",
  "ConnectionStrings": {
    "PlatformsConnection": "Server=localhost,1433;Initial Catalog=platformsdb;User Id=sa;Password=password1;"
  },
  "RabbitMQHost": "localhost",
  "RabbitMQPort": "5672"
}